[![N|Solid](http://www.uoc.edu/portal/_resources/common/imatges/marca_UOC/UOC_Masterbrand_3linies.jpg)](http://www.uoc.edu/portal/ca/index.html)

# Debugging Android Tools

### Description
This project is to learn the debugging tools of Android Studio. All the instructions are in the activity. 

### Getting Started:
##### Android Studio
Clone the project in Android Studio following these steps:
* Choose **VCS > Checkout from Version Control > GitHub** on the main menu.
* From the **Repository** drop-down list, select the source repository to clone the data from.
* In the **Folder** text box, specify the directory where the local repository for cloned sources will be set up.
* Click the Clone button to start cloning the sources from the specified remote repository.

##### Command line Git
Open your terminal, navigate to your working directory, use `git clone` to get a copy of the repo.

```
$ git clone https://eimtgit.uoc.edu/docente_android/android1-pec2-chronometer.git
```

### Goals
The goals of this project are:
* Meet Android Studio.
* Use the android debugging tools.

### Links
* [Meet Android Studio]

### Sample
![Alt Text](https://eimtgit.uoc.edu/docente_android/android1-pec2-chronometer/raw/160ac389db3ae8f0d26c5fd2cdb603579f75d3e1/resources/example_chronometer.gif)


[Meet Android Studio]: <https://developer.android.com/studio/intro/index.html?hl=es-419>